<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:datePickerStyle">@style/MyDatePicker</item>

    </style>

    <style name="date_picker_theme" parent="@android:style/Widget.DatePicker"></style>

    <style name="MyDatePicker" parent="@android:style/Widget.DatePicker">
        <item name="android:calendarViewShown">false</item>
        <item name="android:datePickerMode">spinner</item>

    </style>

</resources>
