# firstohmapp1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstohm_produce_kotlin/: CustomLayoutSubflowInfo.kt  DialogChkdef.kt  DialogMaterialIssue.kt  DialogPrdtest.kt  Dialogline.kt  Dialoglist.kt  Dialoglist_Unfinished.kt  Dialoglist_flowshort.kt  Dialogoutcheck_1.kt  Dialogoutcheck_2.kt  Dialogsemidef.kt  Dialogsemioutput.kt  Dialogsemioutputfin.kt  InquireActivity.kt  InquireviewsActivity.kt  ListViewModelAdapterPlating_MatchedList.kt  ListViewModelAdapterPlating_exclude.kt  MainActivity.kt  (+22 more)
app/src/main/res/layout/: activity_colorsearch.xml  activity_edit_flow.xml  activity_inquire.xml  activity_inquire_views.xml  activity_machins_layout.xml  activity_main.xml  activity_more_option_layout.xml  activity_plating.xml  activity_plating_callback.xml  activity_plating_exclude.xml  activity_setting_layout.xml  activity_shift_layout.xml  custom_layout_info.xml  custom_layout_main_button.xml  custom_layout_quant_color.xml  custom_layout_quant_input.xml  dialog_exit.xml  dialog_last_finsh.xml  dialog_line.xml  dialog_material_issue.xml  dialog_outcheck_1_user.xml  dialog_outcheck_ng.xml  dialog_prd_test.xml  dialog_prd_test_row.xml  dialog_semidef.xml  dialog_semioutput.xml  dialog_speeddinput.xml  dialog_spilflow_list.xml  dialog_spilflow_list_viiews.xml  dialog_start_flow.xml  dialog_subflow_list.xml  diglog_speed_inpt.xml  obj_spinner_item.xml  plating_automerge.xml  plating_exclude_list_view.xml  plating_finshed.xml  plating_finshed_list_view.xml  plating_manual.xml  plating_manual_listview.xml  plating_send.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: connectionest.xml  ic_launcherlogo.xml  ic_wifi.xml
app/src/main/res/values/: attrs.xml  dept.xml  strings.xml  style.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
(+4 files in other folders)
