<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="開始新製程"
            android:textSize="36sp" />

        <RadioButton
            android:id="@+id/radio_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接續前班"
            android:textSize="36sp"/>

        <RadioButton
            android:id="@+id/radio_change_mach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更換機台"
            android:textSize="36sp"/>
    </RadioGroup>

</LinearLayout>