<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/local_test_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:keepScreenOn="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="login" />

        <Button
            android:id="@+id/test_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="test_flow" />

        <Button
            android:id="@+id/btn_plating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="電鍍" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="1200dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info_textView"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/top_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_dept_sw"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="選擇製程"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/wifi"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_wifi" />

                <Button
                    android:id="@+id/change_Status"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_manage" />

                <Button
                    android:id="@+id/btn_Inquire"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_sort_by_size" />


                <Button
                    android:id="@+id/btn_cow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_cow_off" />

                <Button
                    android:id="@+id/btn_editflow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_edit" />

                <Button
                    android:id="@+id/btn_setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_settings" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.firstohm_produce_kotlin.CustomLayoutSubflowInfo
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:button1Text="Button 1 text"
                app:button2Text="Button 2 text" />
        </LinearLayout>


        <com.example.firstohm_produce_kotlin.custom_layout_quant_input
            android:layout_width="500dp"
            android:layout_height="match_parent"
            app:button1Text="Button 1 text"
            app:button2Text="Button 2 text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/splitQuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="拆單數量"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_spilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="拆單"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_getspilinfo"
                    android:textSize="24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="選取拆單" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/shortSubFlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_shortSubFlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="速碼"
                    android:textSize="24sp" />

            </LinearLayout>


            <com.example.firstohm_produce_kotlin.custom_layout_color
                android:id="@+id/custom_layout_color"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:button1Text="Button 1 text"
                app:button2Text="Button 2 text">

            </com.example.firstohm_produce_kotlin.custom_layout_color>
            <LinearLayout
                android:id="@+id/speed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/speed_text"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/speed_value"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_send" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/terrible_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="翻車次數"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/terrible_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/mainmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:textSize="18sp" />

    <com.example.firstohm_produce_kotlin.custom_layout_main_button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:button1Text="Button 1 text"
        app:button2Text="Button 2 text">

    </com.example.firstohm_produce_kotlin.custom_layout_main_button>

</LinearLayout>
