<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/RTYPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textViewc_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/siru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="411dp"
        android:layout_marginRight="411dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewc_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewc_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewc_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewc_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="226dp"
        android:layout_marginRight="226dp"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerC2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="118dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinnerC1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="119dp"
        android:spinnerMode="dropdown" />

    <FrameLayout
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bnt_num_1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="1"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/bnt_num_4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="4"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/bnt_num_7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="7"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button37"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/bnt_num_e"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="E"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bnt_num_2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="2"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/bnt_num_5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="5"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/bnt_num_8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="8"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/bnt_num_0"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="0"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/bnt_num_k"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="K"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bnt_num_3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="3"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/bnt_num_6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="6"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/bnt_num_9"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="9"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button36"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/bnt_num_m"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="M"
                    android:textSize="36sp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bg_frame"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="100dp">

        <LinearLayout
            android:id="@+id/image_bg"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cp_c1"
                android:layout_width="25dp"
                android:layout_height="77dp"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="3dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cp_c2"
                android:layout_width="25dp"
                android:layout_height="78dp"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="3dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cp_c3"
                android:layout_width="25dp"
                android:layout_height="80dp"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="3dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cp_c4"
                android:layout_width="25dp"
                android:layout_height="80dp"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="3dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cp_c5"
                android:layout_width="25dp"
                android:layout_height="80dp"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="3dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cp_c6"
                android:layout_width="25dp"
                android:layout_height="80dp"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="3dp"
                android:visibility="visible" />

        </LinearLayout>

    </FrameLayout>

    <EditText
        android:id="@+id/tol_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="393dp"
        android:layout_marginRight="393dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/val_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <FrameLayout
        android:layout_width="327dp"
        android:layout_height="348dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="確認" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清除畫面" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/bg_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="171dp" />

    <RadioGroup
        android:id="@+id/mfgbutton"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="有腳"
            android:textSize="36sp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MELF"
            android:textSize="36sp" />
    </RadioGroup>

    <Button
        android:id="@+id/sance_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="sance"
        android:text="掃描取庫單"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewc_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="271dp"
        android:layout_marginRight="271dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginBottom="125dp"
        android:onClick="get_sance"
        android:text="Button"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="400dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="320dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bnt_tol_005"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="±0.05%"
                android:textSize="28sp" />

            <Button
                android:id="@+id/bnt_tol_01"
                android:layout_width="202dp"
                android:layout_height="50dp"
                android:text="±0.1%"
                android:textSize="28sp" />

            <Button
                android:id="@+id/bnt_tol_025"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="±0.25%"
                android:textSize="28sp" />

            <Button
                android:id="@+id/bnt_tol_05"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="±0.5%"
                android:textSize="28sp" />

            <Button
                android:id="@+id/bnt_tol_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="±1%"
                android:textSize="28sp" />

            <Button
                android:id="@+id/bnt_tol_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="±2%"
                android:textSize="28sp" />

            <Button
                android:id="@+id/bnt_tol_5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="±5%"
                android:textSize="28sp" />

            <Button
                android:id="@+id/bnt_tol_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="±10%"
                android:textSize="28sp" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>