<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="→     →     →"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/color1"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/zxing_transparent"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/color2"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/color3"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/zxing_transparent"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/color4"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/zxing_transparent"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/color5"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/zxing_transparent"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/color6"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/zxing_transparent"

                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/color7"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/zxing_transparent"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/color_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=""
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/color_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=""
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/color_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=""
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/color_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=""
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/color_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=""
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/color_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=""
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/color_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=""
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/back_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="底色:"
            android:gravity="center"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btn_colorsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="色碼查詢" />


    </LinearLayout>

</LinearLayout>