<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firstohm_produce_kotlin">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launchermic"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launchermic"
        android:supportsRtl="true"
        android:hardwareAccelerated="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.AppCompat.Light">
        <activity android:name=".MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".setting"></activity>
        <activity android:name=".select_Machins"></activity>
        <activity android:name=".shift_flow"></activity>
        <activity android:name=".platingActivity"></activity>
        <activity android:name=".plating_exclude"></activity>
        <activity android:name=".platingautomergeActivity"></activity>
        <activity android:name=".plating_Manual"></activity>
        <activity android:name=".colorsearchActivity"></activity>
        <activity android:name=".plating_finshed"></activity>
        <activity android:name=".plating_send"></activity>
        <activity android:name=".plating_callback"></activity>
        <activity android:name=".InquireActivity"></activity>
        <activity android:name=".InquireviewsActivity"></activity>
        <activity android:name=".editflowActivity"></activity>
        <activity android:name=".Dialogoutcheck_1"></activity>
        <activity android:name=".DialogChkdef"></activity>
    </application>

</manifest>