<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/Process_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.25"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_exclude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1.排除電鍍"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2.自動併單"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.25"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Manual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3.手動併單"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_Modifi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4.修改與確認"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.25"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5.送出電鍍"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_callback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="撤回已送出資料"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.25"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_acceptance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="驗收"
                android:textSize="24sp" />

            <Button
                android:id="@+id/back_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="回主畫面"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="357dp"
        android:onClick="start"
        android:text="開始"
        android:visibility="gone" />

    <Button
        android:id="@+id/finsh_bnt"
        android:layout_width="369dp"
        android:layout_height="176dp"
        android:layout_marginStart="469dp"
        android:layout_marginLeft="469dp"
        android:layout_marginTop="251dp"
        android:onClick="finish"
        android:text="完成"
        android:visibility="gone" />

</LinearLayout>