<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/exclude_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_weight="0.1">


        <Button
            android:id="@+id/quick_bnt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="速碼"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全選"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/remove_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="刪除"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/bnt_sumit_spil"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="確認拆單"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/del_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="排除電鍍"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/cls_bnt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="離開"

            android:textSize="24sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>